body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  z-index: -2;
}


.information {
  position: relative;
  z-index: 2; 
  text-align: center;
  padding-top: 50px; 
}

.information h1 {
  color: #F0F8FF;
  font-weight: 300;
  font-size: 60px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.information p
{
  color: #ffffff;
  font-weight: 200;
  font-size: 22px;
  margin-bottom: 60px;
  margin-top: 40px;
  padding: 0 150px;
}


.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px; 
}


.image-item img {
  width: 100%;
  height: 350px;
  border: 1px solid rgb(32, 32, 32);
  border-radius: 10px;
  transition: transform 0.25s ease; 
  box-shadow: 5px 8px 15px 0px #74737317;
}


.image-item:hover img {
  transform: scale(1.06); 
}





footer {
  background: #2a2a2a;

   padding: 60px 0;
   overflow: hidden;
   display: flex;
   flex-wrap: wrap;
   justify-content: center; 
   align-items: center; 
   margin-top: 200px;

}

.partFooter {
   width: 20%;
   text-align: center;
   display: flex; 
   flex-direction: column; 
   align-items: center; 
}

.partFooter h1 {
   color: #ffffff;
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 30px;
}

.partFooter a {
   display: block;
   text-decoration: none;
   color: #ffffff;
   font-weight: 300;
   transition: color .3s ease-in-out;
   margin-bottom: 10px;
}


.developer-info {
   text-align: center;
   padding: 20px 0;
   margin-top: 40px;
 
}

.developer-info p {
   color: #ffffff;
   font-size: 16px;
   font-weight: 300;
   margin: 0;
   font-family: 'Helvetica Neue', sans-serif; 
}

.developer-info a {
   color: #00ff6a; 
   text-decoration: none;
   font-weight: 500;
}



@media (max-width: 1024px) {
  .image-gallery {
    grid-template-columns: repeat(3, 1fr); 
  }

  .information p
  {  
    padding: 0 100px;
  }
}


@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr); 
  }

  
    .partFooter {
      width: 45%; 
      margin-bottom: 20px;
    }

    .information p
    {  
      padding: 0 60px;
    }
}


@media (max-width: 480px) {
  .image-gallery {
    grid-template-columns: 1fr; 
  }

  footer {
    flex-direction: column; 
    align-items: center; 
  }

  .partFooter {
    width: 90%; 
    margin-bottom: 20px;
  }

  .developer-info {
    margin-top: 10px;
  }

  .information p
{  
  padding: 0 50px;
}
}





















